{
  "name": "Marine Forecast",
  "short_name": "Marine",
  "description": "NWS wind, seas & warnings for your local waters",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F6F7",
  "theme_color": "#0B3D5C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
